NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000

# Github
NEXT_PUBLIC_GITHUB_ID=5aab9f142545980dc986
NEXT_PUBLIC_GITHUB_SECRET=cf2da58f3012676d21d9cd1d41d6572569e611d2

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=180784684708-5acd8opglr1rp5m64u8899nv37q6hmhf.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=BGOCSPX-QGZFisV08em8C5-WB8S80sqIMlyo

DJANGO_API_URL=https://store.istad.co
COOKIE_REFRESH_TOKEN_NAME=istad-refresh-token

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_DJANGO_API_URL=https://store.istad.co
